# linear-algebra

./: .gitignore  README.md  pom.xml
src/main/java/com/abosh/: Matrix.java
src/test/java/com/abosh/: MatrixTest.java
